Run echo "🚀 Starting GoondVR in GitHub Actions mode"
🚀 Starting GoondVR in GitHub Actions mode
Session ID: run-20260426-203702-24966473339
Matrix Job ID: 11
Channels: kittengirlxo,eugene_scumbag,danyandannarearden,twixsex,minions_,rayneanddame,aya__hitakayama,jasonsweets,sashaandkonrad,peaches_and_cupcake,lilkimchii,jackandjill,patricktwinslutgirl,kitty_krush,thatguyfromx,ggoppolsme,golden_girl_house,therealferrarii,twice_my_age,sigmasian

-rwxr-xr-x 1 runner runner 30M Apr 26 20:43 ./goondvr

 ██████╗  ██████╗  ██████╗ ███╗   ██╗██████╗ ██╗   ██╗██████╗
2026/04/26 20:43:32 🔄 Refreshing Cloudflare cookies using FlareSolverr...
2026/04/26 20:43:32    This is needed because GitHub Actions has a different IP than your browser
2026/04/26 20:43:32    Step 1: Visiting https://chaturbate.com through FlareSolverr...
██╔════╝ ██╔═══██╗██╔═══██╗████╗  ██║██╔══██╗██║   ██║██╔══██╗
██║  ███╗██║   ██║██║   ██║██╔██╗ ██║██║  ██║██║   ██║██████╔╝
██║   ██║██║   ██║██║   ██║██║╚██╗██║██║  ██║╚██╗ ██╔╝██╔══██╗
╚██████╔╝╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝ ╚████╔╝ ██║  ██║
 ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝   ╚═══╝  ╚═╝  ╚═╝

🚀 Starting GitHub Actions Continuous Runner Mode

✅ Loaded cookies from settings.json: cf_clearance=jGlZzNvofJtDeev8e45AW982rq1VbRNupivlY...
✅ Loaded user-agent from settings.json: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb...
2026/04/26 20:43:47    Step 2: Visiting room to accept age gate and establish session...
2026/04/26 20:43:51    ✅ Session established with age verification
2026/04/26 20:43:51 ✅ Successfully refreshed Cloudflare cookies!
2026/04/26 20:43:51    New cf_clearance: VdD3g7q8Zp4Q3jxrP6GRRkT62PiIXqnhVqSPGIR2EOM-177723...
2026/04/26 20:43:51    Total cookies received: 12
2026/04/26 20:43:51    Cookie names: [__utfpp _ga_GX0FLQH21P sbr csrftoken _vid_t cf_clearance _iidt dwf_ff-VDPEnblWhip affkey _ga ag __cf_bm]
2026/04/26 20:43:51    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/14...
2026/04/26 20:43:51    These cookies are valid for this GitHub Actions runner's IP
2026/04/26 20:43:51 Validating workflow configuration inputs...
2026/04/26 20:43:51 Configuration validation passed
2026/04/26 20:43:51 Creating GitHub Actions mode with matrix job ID: 11, channels: [kittengirlxo eugene_scumbag danyandannarearden twixsex minions_ rayneanddame aya__hitakayama jasonsweets sashaandkonrad peaches_and_cupcake lilkimchii jackandjill patricktwinslutgirl kitty_krush thatguyfromx ggoppolsme golden_girl_house therealferrarii twice_my_age sigmasian], max quality: ENABLED (default), cost-saving: false
2026/04/26 20:43:51 Initializing GitHub Actions mode components...
2026/04/26 20:43:51 Chain Manager initialized with session ID: run-20260426-203702-24966473339
2026/04/26 20:43:51 State Persister initialized with cache base dir: ./state
2026/04/26 20:43:51 Matrix Coordinator initialized for session: run-20260426-203702-24966473339
2026/04/26 20:43:51 Storage Uploader initialized with Gofile and Filester API keys
2026/04/26 20:43:51 Supabase not configured (SUPABASE_URL or SUPABASE_KEY missing) - skipping Supabase integration
2026/04/26 20:43:51 Database Manager initialized with repo path: .
2026/04/26 20:43:51 Quality Selector initialized (preferred: 2160p @ 60fps)
2026/04/26 20:43:51 Discord notifier configured
2026/04/26 20:43:51 Health Monitor initialized with 1 notifiers
2026/04/26 20:43:51 Graceful Shutdown initialized
2026/04/26 20:43:51 Stream Failure Recovery initialized with retry interval: 5m0s
2026/04/26 20:43:51 Adaptive Polling initialized (normal: 1 min, reduced: 1 min)
2026/04/26 20:43:51 All components initialized successfully
2026/04/26 20:43:51 Starting workflow lifecycle management...
2026/04/26 20:43:51 Restoring state from cache...
2026/04/26 20:43:51 Restoring state for session run-20260426-203702-24966473339, matrix job 11
2026/04/26 20:43:51 Cache miss: manifest file not found (this is expected for first run)
2026/04/26 20:43:51 Cache miss detected (expected for first run), initializing with default state
2026/04/26 20:43:51 Syncing database before starting new recording...
[DatabaseManager] Syncing database with remote repository...
2026/04/26 20:43:52 Database synced successfully with remote repository
[DatabaseManager] Database sync completed successfully
2026/04/26 20:43:52 Getting assigned channel for matrix job 11...
2026/04/26 20:43:52 Matrix job 11 assigned to channel: lilkimchii (site: chaturbate, username: lilkimchii)
2026/04/26 20:43:52 Creating channel configuration with maximum quality for lilkimchii...
2026/04/26 20:43:52 Applying quality settings to channel lilkimchii: 2160p60 (resolution: 2160p, framerate: 60fps)
2026/04/26 20:43:52 Applied maximum quality settings to channel lilkimchii: 2160p60 (resolution: 2160p, framerate: 60fps)
2026/04/26 20:43:52 Channel configuration created: site=chaturbate, username=lilkimchii, resolution=2160p, framerate=60fps
2026/04/26 20:43:52 Registering matrix job 11 with Matrix Coordinator...
2026/04/26 20:43:52 Matrix job 11 registered successfully
2026/04/26 20:43:52 Starting recording for channel lilkimchii (site: chaturbate)...
2026/04/26 20:43:52 ✅ Successfully started recording for channel lilkimchii
2026/04/26 20:43:52    - Site: chaturbate
2026/04/26 20:43:52    - Resolution: 2160p
2026/04/26 20:43:52    - Framerate: 60fps
2026/04/26 20:43:52    - Pattern: videos/{{if ne .Site "chaturbate"}}{{.Site}}/{{end}}{{.Username}}_{{.Year}}-{{.Month}}-{{.Day}}_{{.Hour}}-{{.Minute}}-{{.Second}}{{if .Sequence}}_{{.Sequence}}{{end}}
2026/04/26 20:43:52 Starting Chain Manager runtime monitoring in background...
2026/04/26 20:43:52 Chain Manager runtime monitoring started
2026/04/26 20:43:52 Starting Health Monitor disk space monitoring in background...
2026/04/26 20:43:52 Health Monitor disk space monitoring started
2026/04/26 20:43:52 Starting Graceful Shutdown monitoring in background...
2026/04/26 20:43:52 Graceful Shutdown monitoring started
2026/04/26 20:43:52 Starting Adaptive Polling monitoring in background...
2026/04/26 20:43:52 Adaptive Polling monitoring started
2026/04/26 20:43:52 Workflow lifecycle management started successfully
2026/04/26 20:43:52 [AdaptivePolling] Starting adaptive polling monitor...
2026/04/26 20:43:52 Starting graceful shutdown monitor (threshold: 5.40 hours)
2026/04/26 20:43:52  INFO [lilkimchii] channel resumed
2026/04/26 20:43:52  INFO [lilkimchii] starting to record `lilkimchii`

✅ GitHub Actions mode started successfully - process will run until graceful shutdown
💡 Tip: If you cancel the workflow, recordings will be automatically saved
[INFO] Initialized shared CycleTLS client for concurrent requests
2026/04/26 20:43:52  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:44:54  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:45:59  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:47:05  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:48:05  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 57.09 GB used, 87.16 GB free of 144.26 GB total (39.6%) on ./videos
2026/04/26 20:49:06  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:50:05  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:51:01  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:52:05  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:53:09  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 57.09 GB used, 87.16 GB free of 144.26 GB total (39.6%) on ./videos
2026/04/26 20:54:14  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:55:19  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:56:19  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:57:25  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 20:58:25  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 57.09 GB used, 87.16 GB free of 144.26 GB total (39.6%) on ./videos
2026/04/26 20:59:22  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:00:22  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:01:21  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 57.15 GB used, 87.10 GB free of 144.26 GB total (39.6%) on ./videos
2026/04/26 21:06:16  INFO [lilkimchii] —— Recording Active | Duration: 0:05:00 | Current File: 118.47 MB
Disk usage check: 57.27 GB used, 86.99 GB free of 144.26 GB total (39.7%) on ./videos
2026/04/26 21:11:15  INFO [lilkimchii] —— Recording Active | Duration: 0:10:00 | Current File: 236.32 MB
2026/04/26 21:13:52 Workflow runtime: 0.50 hours (shutdown in 4.90 hours)
Disk usage check: 57.38 GB used, 86.87 GB free of 144.26 GB total (39.8%) on ./videos
2026/04/26 21:16:16  INFO [lilkimchii] —— Recording Active | Duration: 0:15:00 | Current File: 354.85 MB
Disk usage check: 57.50 GB used, 86.76 GB free of 144.26 GB total (39.9%) on ./videos
2026/04/26 21:21:16  INFO [lilkimchii] —— Recording Active | Duration: 0:20:00 | Current File: 472.67 MB
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
2026/04/26 21:22:49 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 21:22:49  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_21-01-21.mp4`
2026/04/26 21:22:51  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_21-01-21.mp4`
2026/04/26 21:22:59  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 57.59 GB used, 86.67 GB free of 144.26 GB total (39.9%) on ./videos
2026/04/26 21:24:00  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 57.70 GB used, 86.56 GB free of 144.26 GB total (40.0%) on ./videos
Disk usage check: 57.81 GB used, 86.44 GB free of 144.26 GB total (40.1%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 21:38:51 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 21:38:51  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_21-23-59.mp4`
Disk usage check: 58.18 GB used, 86.08 GB free of 144.26 GB total (40.3%) on ./videos
2026/04/26 21:38:52  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_21-23-59.mp4`
2026/04/26 21:39:01  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:40:06  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:41:12  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:42:11  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
2026/04/26 21:43:52 Workflow runtime: 1.00 hours (shutdown in 4.40 hours)
Disk usage check: 57.96 GB used, 86.29 GB free of 144.26 GB total (40.2%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 21:48:29 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 21:48:29  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_21-42-11.mp4`
2026/04/26 21:48:30  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_21-42-11.mp4`
2026/04/26 21:48:39  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 58.07 GB used, 86.19 GB free of 144.26 GB total (40.3%) on ./videos
2026/04/26 21:49:38  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:50:37  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:51:36  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:52:42  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:53:36  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 58.07 GB used, 86.19 GB free of 144.26 GB total (40.3%) on ./videos
2026/04/26 21:54:37  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:55:32  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:56:33  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:57:33  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 21:58:28  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 58.07 GB used, 86.19 GB free of 144.26 GB total (40.3%) on ./videos
2026/04/26 21:59:29  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 58.17 GB used, 86.09 GB free of 144.26 GB total (40.3%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 22:05:52 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 22:05:52  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_21-59-29.mp4`
2026/04/26 22:05:52  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_21-59-29.mp4`
2026/04/26 22:06:02  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:06:58  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:07:58  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 58.21 GB used, 86.04 GB free of 144.26 GB total (40.4%) on ./videos
2026/04/26 22:08:59  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
2026/04/26 22:13:52 Workflow runtime: 1.50 hours (shutdown in 3.90 hours)
Disk usage check: 58.33 GB used, 85.93 GB free of 144.26 GB total (40.4%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 22:16:55 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 22:16:55  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_22-08-59.mp4`
2026/04/26 22:16:56  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_22-08-59.mp4`
2026/04/26 22:17:05  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:18:00  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 58.39 GB used, 85.86 GB free of 144.26 GB total (40.5%) on ./videos
2026/04/26 22:19:04  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 58.51 GB used, 85.75 GB free of 144.26 GB total (40.6%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 22:26:55  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_22-19-04.mp4`
2026/04/26 22:26:55 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 22:26:55  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_22-19-04.mp4`
2026/04/26 22:27:05  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:28:03  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 58.57 GB used, 85.68 GB free of 144.26 GB total (40.6%) on ./videos
2026/04/26 22:29:03  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:30:05  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
2026/04/26 22:31:13  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_22-30-05.mp4`
2026/04/26 22:31:13 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 22:31:13  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_22-30-05.mp4`
2026/04/26 22:31:23  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:32:18  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:33:23  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 58.60 GB used, 85.66 GB free of 144.26 GB total (40.6%) on ./videos
2026/04/26 22:34:17  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 58.71 GB used, 85.55 GB free of 144.26 GB total (40.7%) on ./videos
2026/04/26 22:43:52 Workflow runtime: 2.00 hours (shutdown in 3.40 hours)
Disk usage check: 58.82 GB used, 85.44 GB free of 144.26 GB total (40.8%) on ./videos
Disk usage check: 58.94 GB used, 85.32 GB free of 144.26 GB total (40.9%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 22:50:00  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_22-34-17.mp4`
2026/04/26 22:50:00 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 22:50:02  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_22-34-17.mp4`
2026/04/26 22:50:10  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:51:07  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:52:05  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 22:53:09  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 58.98 GB used, 85.28 GB free of 144.26 GB total (40.9%) on ./videos
Disk usage check: 59.09 GB used, 85.16 GB free of 144.26 GB total (41.0%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
2026/04/26 22:59:45  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_22-53-09.mp4`
2026/04/26 22:59:45 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 22:59:46  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_22-53-09.mp4`
2026/04/26 22:59:55  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 23:01:35  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_22-59-55.mp4`
2026/04/26 23:01:35 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 23:01:35  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_22-59-55.mp4`
2026/04/26 23:01:45  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:02:43  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:03:46  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 59.15 GB used, 85.11 GB free of 144.26 GB total (41.0%) on ./videos
2026/04/26 23:04:45  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:05:47  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 59.22 GB used, 85.04 GB free of 144.26 GB total (41.1%) on ./videos
2026/04/26 23:13:52 Workflow runtime: 2.50 hours (shutdown in 2.90 hours)
Disk usage check: 59.33 GB used, 84.92 GB free of 144.26 GB total (41.1%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 23:15:48  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_23-05-47.mp4`
2026/04/26 23:15:48 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 23:15:49  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_23-05-47.mp4`
2026/04/26 23:15:58  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:16:52  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:17:50  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 59.40 GB used, 84.86 GB free of 144.26 GB total (41.2%) on ./videos
Disk usage check: 59.52 GB used, 84.74 GB free of 144.26 GB total (41.3%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
Disk usage check: 59.63 GB used, 84.63 GB free of 144.26 GB total (41.3%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 23:28:57 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 23:28:57  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_23-17-49.mp4`
2026/04/26 23:28:58  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_23-17-49.mp4`
2026/04/26 23:29:07  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:30:12  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:31:08  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:32:14  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 59.67 GB used, 84.59 GB free of 144.26 GB total (41.4%) on ./videos
Disk usage check: 59.79 GB used, 84.47 GB free of 144.26 GB total (41.4%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 23:40:15  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_23-32-13.mp4`
2026/04/26 23:40:15 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 23:40:16  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_23-32-13.mp4`
2026/04/26 23:40:25  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:41:21  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:42:26  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:43:24  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
2026/04/26 23:43:52 Workflow runtime: 3.00 hours (shutdown in 2.40 hours)
Disk usage check: 59.83 GB used, 84.43 GB free of 144.26 GB total (41.5%) on ./videos
Disk usage check: 59.94 GB used, 84.31 GB free of 144.26 GB total (41.6%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/26 23:50:09  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_23-43-24.mp4`
2026/04/26 23:50:09 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/26 23:50:10  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_23-43-24.mp4`
2026/04/26 23:50:19  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:51:20  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:52:22  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/26 23:53:19  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 59.97 GB used, 84.29 GB free of 144.26 GB total (41.6%) on ./videos
2026/04/26 23:54:24  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 60.07 GB used, 84.18 GB free of 144.26 GB total (41.6%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 00:01:45  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-26_23-54-22.mp4`
2026/04/27 00:01:45 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 00:01:46  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-26_23-54-22.mp4`
2026/04/27 00:01:55  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:02:56  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 60.14 GB used, 84.12 GB free of 144.26 GB total (41.7%) on ./videos
2026/04/27 00:03:52  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:04:54  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:05:53  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 60.21 GB used, 84.05 GB free of 144.26 GB total (41.7%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 00:12:43  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_00-05-53.mp4`
2026/04/27 00:12:43 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 00:12:44  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_00-05-53.mp4`
2026/04/27 00:12:53  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:13:51  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:13:52 Workflow runtime: 3.50 hours (shutdown in 1.90 hours)
Disk usage check: 60.29 GB used, 83.96 GB free of 144.26 GB total (41.8%) on ./videos
2026/04/27 00:14:57  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 60.39 GB used, 83.87 GB free of 144.26 GB total (41.9%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 00:22:12  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_00-14-56.mp4`
2026/04/27 00:22:12 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 00:22:13  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_00-14-56.mp4`
2026/04/27 00:22:22  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:23:22  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 60.46 GB used, 83.80 GB free of 144.26 GB total (41.9%) on ./videos
2026/04/27 00:24:23  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:25:24  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 60.54 GB used, 83.71 GB free of 144.26 GB total (42.0%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 00:32:43 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 00:32:43  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_00-25-24.mp4`
2026/04/27 00:32:44  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_00-25-24.mp4`
2026/04/27 00:32:54  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 60.63 GB used, 83.63 GB free of 144.26 GB total (42.0%) on ./videos
2026/04/27 00:33:55  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:34:49  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:35:44  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:36:38  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 60.69 GB used, 83.57 GB free of 144.26 GB total (42.1%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 00:43:43  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_00-36-38.mp4`
2026/04/27 00:43:43 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 00:43:43  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_00-36-38.mp4`
2026/04/27 00:43:52 Workflow runtime: 4.00 hours (shutdown in 1.40 hours)
Disk usage check: 60.79 GB used, 83.46 GB free of 144.26 GB total (42.1%) on ./videos
2026/04/27 00:43:53  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:44:53  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:45:53  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:46:51  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 60.84 GB used, 83.41 GB free of 144.26 GB total (42.2%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
[WARN] HTTP 403 in CycleTLS - Response body: w3: session_missed
2026/04/27 00:52:37  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_00-46-51.mp4`
2026/04/27 00:52:37 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 00:52:37  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_00-46-51.mp4`
2026/04/27 00:52:47  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 60.93 GB used, 83.33 GB free of 144.26 GB total (42.2%) on ./videos
2026/04/27 00:53:52  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 00:54:31  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_00-53-52.mp4`
2026/04/27 00:54:31 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 00:54:31  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_00-53-52.mp4`
2026/04/27 00:54:41  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:55:37  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:56:40  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:57:38  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 00:58:33  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 60.95 GB used, 83.31 GB free of 144.26 GB total (42.3%) on ./videos
Disk usage check: 61.06 GB used, 83.19 GB free of 144.26 GB total (42.3%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 01:07:35 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 01:07:35  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_00-58-33.mp4`
2026/04/27 01:07:36  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_00-58-33.mp4`
2026/04/27 01:07:45  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:08:47  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 61.15 GB used, 83.11 GB free of 144.26 GB total (42.4%) on ./videos
2026/04/27 01:09:53  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:10:54  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
2026/04/27 01:13:52 Workflow runtime: 4.50 hours (shutdown in 0.90 hours)
Disk usage check: 61.22 GB used, 83.04 GB free of 144.26 GB total (42.4%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 01:16:25 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 01:16:25  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_01-10-54.mp4`
2026/04/27 01:16:26  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_01-10-54.mp4`
2026/04/27 01:16:36  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:17:34  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:18:39  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 61.27 GB used, 82.98 GB free of 144.26 GB total (42.5%) on ./videos
2026/04/27 01:19:36  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:20:30  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:21:31  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 61.33 GB used, 82.93 GB free of 144.26 GB total (42.5%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 01:27:17  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_01-21-31.mp4`
2026/04/27 01:27:17 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 01:27:18  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_01-21-31.mp4`
2026/04/27 01:27:28  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:28:30  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 61.40 GB used, 82.85 GB free of 144.26 GB total (42.6%) on ./videos
2026/04/27 01:29:32  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:30:36  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 61.48 GB used, 82.77 GB free of 144.26 GB total (42.6%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 01:37:21  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_01-30-36.mp4`
2026/04/27 01:37:21 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 01:37:21  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_01-30-36.mp4`
2026/04/27 01:37:31  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:38:33  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 61.56 GB used, 82.70 GB free of 144.26 GB total (42.7%) on ./videos
2026/04/27 01:39:37  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:40:43  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:41:45  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:42:45  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:43:43  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:43:52 Workflow runtime: 5.00 hours (shutdown in 0.40 hours)
Disk usage check: 61.56 GB used, 82.70 GB free of 144.26 GB total (42.7%) on ./videos
2026/04/27 01:44:43  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:45:46  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:46:41  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:47:46  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 01:48:46  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
Disk usage check: 61.56 GB used, 82.69 GB free of 144.26 GB total (42.7%) on ./videos
[WARN] HTTP 403 in CycleTLS - Response body: w3: password_mismatched
Disk usage check: 61.68 GB used, 82.58 GB free of 144.26 GB total (42.8%) on ./videos
Disk usage check: 61.79 GB used, 82.46 GB free of 144.26 GB total (42.8%) on ./videos
2026/04/27 02:01:52 Triggering next workflow run for session run-20260426-203702-24966473339 (payload size: 901 bytes)
2026/04/27 02:01:52 Operation failed on attempt 1/3: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:01:52 Retrying in 1.394s (base: 1s, jitter: 394ms)...
2026/04/27 02:01:53 Operation failed on attempt 2/3: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:01:53 Retrying in 2.215s (base: 2s, jitter: 215ms)...
2026/04/27 02:01:56 Operation failed on attempt 3/3: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:01:56 Failed to trigger next workflow run after retries: operation failed after 3 attempts: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:01:56 Chain Manager monitoring error: failed to trigger next workflow run at 5.30 hours: operation failed after 3 attempts: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
[WARN] HTTP 403 in CycleTLS - Response body: w3: viewer_restricted
2026/04/27 02:03:23  INFO [lilkimchii] running ffmpeg remux for `lilkimchii_2026-04-27_01-48-46.mp4`
2026/04/27 02:03:23 ERROR [lilkimchii] on retry: decode video playlist: #EXTM3U absent: retrying in 10s
2026/04/27 02:03:24  INFO [lilkimchii] completed recording moved to `videos/completed/lilkimchii_2026-04-27_01-48-46.mp4`
2026/04/27 02:03:33  INFO [lilkimchii] channel is offline, try again in 1 min(s)
Disk usage check: 61.89 GB used, 82.36 GB free of 144.26 GB total (42.9%) on ./videos
2026/04/27 02:04:29  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 02:05:27  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 02:06:30  INFO [lilkimchii] channel is offline, try again in 1 min(s)
2026/04/27 02:07:28  INFO [lilkimchii] stream type: LL-HLS (video+audio), resolution 720p (target: 2160p), framerate 30fps (target: 60fps)
2026/04/27 02:07:52 Shutdown threshold reached (5.40 hours), initiating graceful shutdown
2026/04/27 02:07:52 === GRACEFUL SHUTDOWN INITIATED ===
2026/04/27 02:07:52 Elapsed time: 5.40 hours
2026/04/27 02:07:52 Step 1: Stopped accepting new recording starts
2026/04/27 02:07:52 No active recordings callback configured, skipping wait
2026/04/27 02:07:52 Step 3: Triggering next workflow run via Chain Manager
2026/04/27 02:07:52 Triggering next workflow run for session run-20260426-203702-24966473339 (payload size: 269 bytes)
2026/04/27 02:07:52 Operation failed on attempt 1/3: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:07:52 Retrying in 1.384s (base: 1s, jitter: 384ms)...
2026/04/27 02:07:53 Operation failed on attempt 2/3: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:07:53 Retrying in 2.46s (base: 2s, jitter: 460ms)...
2026/04/27 02:07:56 Operation failed on attempt 3/3: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:07:56 Failed to trigger next workflow run after retries: operation failed after 3 attempts: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:07:56 WARNING: Failed to trigger next workflow run after all retries: operation failed after 3 attempts: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:07:56 Workflow will continue operating until timeout. Manual intervention may be required to restart the chain.
2026/04/27 02:07:56 CRITICAL: Chain trigger failed: failed to trigger next workflow run: operation failed after 3 attempts: GitHub API returned status 403: {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/actions/workflows#create-a-workflow-dispatch-event","status":"403"}
2026/04/27 02:07:56 The current workflow will continue operating until the hard timeout.
2026/04/27 02:07:56 Manual intervention will be required to restart the workflow chain.
2026/04/27 02:07:56 Step 4: Uploading completed recordings
2026/04/27 02:07:56 Checking for completed recordings to upload...
2026/04/27 02:07:56 Completed recording upload check
2026/04/27 02:07:56 Step 5: Saving state via State Persister
2026/04/27 02:07:56 Saving state to cache (session: run-20260426-203702-24966473339, matrix job: 11)
2026/04/27 02:07:56 Saving state for session run-20260426-203702-24966473339, matrix job 11 (incremental mode)
2026/04/27 02:07:56 Added new file to cache: config/channels.json (size: 420 bytes, checksum: 837aa55a)
2026/04/27 02:07:56 Added new file to cache: config/settings.json (size: 717 bytes, checksum: 8654dfa8)
2026/04/27 02:07:58 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_21-01-21.mp4 (size: 529228717 bytes, checksum: 5f0a28d5)
2026/04/27 02:07:59 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_21-23-59.mp4 (size: 364130832 bytes, checksum: 42569d67)
2026/04/27 02:07:59 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_21-42-11.mp4 (size: 151957178 bytes, checksum: ab591719)
2026/04/27 02:07:59 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_21-59-29.mp4 (size: 156564632 bytes, checksum: da76a381)
2026/04/27 02:08:00 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_22-08-59.mp4 (size: 194867166 bytes, checksum: 05615f9e)
2026/04/27 02:08:00 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_22-19-04.mp4 (size: 192916532 bytes, checksum: 7ec07848)
2026/04/27 02:08:00 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_22-30-05.mp4 (size: 26377730 bytes, checksum: 6bee3a97)
2026/04/27 02:08:01 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_22-34-17.mp4 (size: 387063271 bytes, checksum: 1c6a85fc)
2026/04/27 02:08:02 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_22-53-09.mp4 (size: 162530173 bytes, checksum: 58b063e5)
2026/04/27 02:08:02 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_22-59-55.mp4 (size: 38992355 bytes, checksum: 44d7969a)
2026/04/27 02:08:02 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_23-05-47.mp4 (size: 246388686 bytes, checksum: 8cca4026)
2026/04/27 02:08:03 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_23-17-49.mp4 (size: 273492063 bytes, checksum: 95621b2c)
2026/04/27 02:08:04 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_23-32-13.mp4 (size: 197492999 bytes, checksum: 0ad1a3ef)
2026/04/27 02:08:04 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_23-43-24.mp4 (size: 165810225 bytes, checksum: 55373e74)
2026/04/27 02:08:04 Added new file to cache: recordings/completed/lilkimchii_2026-04-26_23-54-22.mp4 (size: 181001556 bytes, checksum: d5e4cc1e)
2026/04/27 02:08:05 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_00-05-53.mp4 (size: 167760266 bytes, checksum: 71ae5284)
2026/04/27 02:08:05 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_00-14-56.mp4 (size: 178359266 bytes, checksum: af16c946)
2026/04/27 02:08:06 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_00-25-24.mp4 (size: 180300363 bytes, checksum: bb7da410)
2026/04/27 02:08:06 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_00-36-38.mp4 (size: 173728860 bytes, checksum: e3c4ffca)
2026/04/27 02:08:06 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_00-46-51.mp4 (size: 140717864 bytes, checksum: b921877d)
2026/04/27 02:08:06 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_00-53-52.mp4 (size: 14546561 bytes, checksum: a06206dd)
2026/04/27 02:08:07 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_00-58-33.mp4 (size: 222631413 bytes, checksum: d19e3d5e)
2026/04/27 02:08:07 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_01-10-54.mp4 (size: 135454681 bytes, checksum: 7b61297e)
2026/04/27 02:08:08 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_01-21-31.mp4 (size: 141388464 bytes, checksum: 198f1888)
2026/04/27 02:08:08 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_01-30-36.mp4 (size: 165770542 bytes, checksum: 02ae3155)
2026/04/27 02:08:09 Added new file to cache: recordings/completed/lilkimchii_2026-04-27_01-48-46.mp4 (size: 360042928 bytes, checksum: cc623fc0)
2026/04/27 02:08:09 Added new file to cache: recordings/lilkimchii_2026-04-27_02-07-28.mp4 (size: 18496695 bytes, checksum: eb92de38)
2026/04/27 02:08:09 Successfully saved state: 29 total files, 29 updated, 0 skipped (unchanged)
2026/04/27 02:08:09 State saved successfully
2026/04/27 02:08:09 Step 6: Unregistering matrix job from Matrix Coordinator
2026/04/27 02:08:09 Unregistering matrix job: 11
2026/04/27 02:08:09 Matrix job 11 unregistered successfully
2026/04/27 02:08:09 Graceful shutdown completed in 0.30 minutes (total runtime: 5.40 hours)
2026/04/27 02:08:09 === GRACEFUL SHUTDOWN COMPLETE ===
2026/04/27 02:08:09 Graceful shutdown completed successfully
2026/04/27 02:08:09 Graceful Shutdown monitoring completed successfully
Disk usage check: 66.74 GB used, 77.51 GB free of 144.26 GB total (46.3%) on ./videos
Error: The operation was canceled.
Run if [ "cancelled" = "cancelled" ]; then
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 WORKFLOW CANCELLED - Processing recordings
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1/5: Stopping recording process...
  ✅ Recording stopped
  ⏳ Waiting for files to stabilize...
Step 2/5: Converting TS files to MP4...
  ✅ Converted: 0, Skipped: 0
Step 3/5: Uploading to Gofile and Filester...
  📤 lilkimchii_2026-04-27_00-53-52.mp4 (14M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/V6bjbf
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_22-30-05.mp4 (26M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/5ZN9DU
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_22-59-55.mp4 (38M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/CnoiYV
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_02-07-28.mp4 (119M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/F6wk3F
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_01-10-54.mp4 (130M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/r3Z5y0
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_00-46-51.mp4 (135M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/0tkhAs
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_01-21-31.mp4 (135M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/cNux9V
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_21-42-11.mp4 (145M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/DAYynk
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_21-59-29.mp4 (150M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/d8F1o5
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_22-53-09.mp4 (156M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/1Cogul
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_01-30-36.mp4 (159M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/NcLREU
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_23-43-24.mp4 (159M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/HooHCI
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_00-05-53.mp4 (160M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/PSQuBt
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_00-36-38.mp4 (166M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/IKUYEV
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_00-14-56.mp4 (171M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/6ABTNz
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_00-25-24.mp4 (172M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/2cGkfV
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_23-54-22.mp4 (173M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/tm52uJ
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_22-19-04.mp4 (184M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/MCTgOQ
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_22-08-59.mp4 (186M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/jcysd8
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_23-32-13.mp4 (189M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/Cznpae
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-27_00-58-33.mp4 (213M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/dQNKmS
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_23-05-47.mp4 (235M)
    Uploading to Gofile...
    ✅ Gofile: https://gofile.io/d/PBndLR
    Uploading to Filester...
    HTTP Status: 400
    ❌ Filester upload failed or timed out
    Error: Failed to parse multipart form: request Content-Type isn't multipart/form-data
    ✅ Saved to database and cleaned up
  📤 lilkimchii_2026-04-26_23-17-49.mp4 (261M)
    Uploading to Gofile...